<!DOCTYPE html>
<html lang="en" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Tao_bang_don_gian</title>
    <style>body {
        padding: 50px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }

    td, th {
        padding: 20px;
        border: 1px solid black;
    }
    th{
        font-family: 'Patua One', cursive;
        font-size:16px;
        font-weight:400;
        color:#070707;
        text-align:center;
        padding:20px;
        background-color: #f6f905;
        border-color: black;
    }
    td{
        font-family: 'Open Sans', sans-serif;
        font-weight:400;
        color:#5f6062;
        font-size:13px;
        padding:20px 20px 20px 20px;
        border-bottom:1px solid #e0e0e0;
        text-align: center;
    }
    </style>
</head>
<body>
<font color="blue">
    <h1><center>Thời khóa biểu</center></h1>
    <pre>Lớp: T0908I                                                                                Thời gian học: 13h30 - 17h30 </pre>
    <pre>Giáo viên: KhoaNV                                                                                 Ngày học: Thứ 3, 5, 7 </pre>
    <p>Phòng học: Class3/Lab3 </p>
</font>
<table>
    <tr>
        <td colspan=3></td>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr>
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan=3>Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF - T1, L1</td>
        <td>CF - T2, L2</td>
        <td>CF - T3, L3</td>
    </tr>
    <tr>
        <td>01</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4, L4</td>
        <td>CF - Written</td>
        <td>C - T1, L1</td>
    </tr>

</table>
</body>
</html>